{
  "name": "call-flow-business-bmae",
  "version": "3.0.0",
  "private": true,
  "description": "Call Flow Business — Sistema de Diálogo Interactivo Callcenter · Guion de ventas neuro interactivo + onboarding PYMES en un solo HTML (offline)",
  "license": "LicenseRef-Proprietary",
  "author": "Andrés Galeano",
  "scripts": {
    "test": "node tests/bateria-qa.js && node tests/bateria-residencial.js",
    "test:pymes": "node tests/bateria-qa.js",
    "test:residencial": "node tests/bateria-residencial.js",
    "build:editorial": "node ../../tools/factory/build.js"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
